<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observer pattern</title>
</head>

<body>
    <h1>Precio del Bitcoin</h1>
    <h3>
        <p><em id="price">$0.00</em></p>
    </h3>

    <input type="text" id="value" />

    <script src="/design_patterns/observer/index.ts"></script>
</body>

</html>