<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function counter() {
            let count = 0;

            return {
                print: function () {
                    console.log(count);
                },
                increase: function () {
                    count++;
                },
                decrease: function () {
                    count--;
                }
            }
        }

        const myCounter = counter();
        myCounter.increase();
        myCounter.print(); // 1
        myCounter.decrease();
        myCounter.decrease();
        myCounter.decrease();
        myCounter.decrease();
        myCounter.print(); // -3
    </script>
</body>

</html>