<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><button class="call-to-action">Aprender</button></li>
        <li><button class="call-to-action">Aprender más</button></li>
        <li><button class="call-to-action">¡Nunca pares de aprender!</button></li>
    </ul>
    <script>
        // establecer 'this' usando 'call'
        function saludar() {
            console.log(`Hola. Soy ${this.name} ${this.lastname}`);
        }

        const person = {
            name: 'Sebastian',
            lastname: 'Chicoma Sandmann'
        };

        saludar.call(person); // 'Hola. Soy Sebastian Chicoma Sandmann'

        // establecer 'this' usando 'call', pasando parámetros a la función
        function caminar(metros, direccion) {
            console.log(`${this.name} camina ${metros} metros hacia ${direccion}`);
        }

        caminar(); // ' camina undefined metros hacia undefined'
        caminar.call(person); // 'Sebastian camina undefined metros hacia undefined'
        caminar.call(person, 400, 'el norte'); // 'Sebastian camina 400 metros hacia el norte'

        // establecer 'this' usando 'apply', pasando parámetros a la función
        const array = [800, 'el sur'];
        caminar.apply(person, array); // 'Sebastian camina 800 metros hacia el sur '

        /**
         * call -> c de commas
         * apply -> a de array
         */

        // establecer 'this' en una función usando 'bind'

        const anotherPerson = {
            name: 'Gianluca',
            lastname: 'Lapadula'
        };

        const saludoDeAnotherPerson = saludar.bind(anotherPerson);
        saludoDeAnotherPerson(); // 'Hola. Soy Gianluca Lapadula'

        const anotherPersonCamina = caminar.bind(anotherPerson);
        anotherPersonCamina(); // 'Gianluca camina undefined metros hacia undefined'
        anotherPersonCamina(1000, 'el este'); // 'Gianluca camina 1000 metros hacia el este'

        // Utilidades
        const buttons = document.getElementsByClassName('call-to-action');
        // buttons.forEach(element => {
        //     element.onclick = function () {
        //         alert('Nunca pares de aprender');
        //     };
        // });

        // NodeList
        Array.prototype.forEach.call(buttons, element => {
            element.onclick = function () {
                alert('Nunca pares de aprender');
            };
        });
    </script>
</body>

</html>