<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // un objeto
        // // const firstChildren = {
        // //     nombre: 'Rei'
        // // };

        // // firstChildren.pilotar = function () {
        // //     console.log('Pilotando el EVA-00');
        // // };

        // // firstChildren.pilotar();

        // // const secondChildren = {
        // //     nombre: 'Asuka'
        // // };

        // // secondChildren.pilotar = function () {
        // //     console.log('Pilotando el EVA-02');
        // // };

        // // secondChildren.pilotar();

        // Abstrayendo comportamiento del piloto

        // // function Pilot(name, eva) {
        // //     const pilot = {
        // //         nombre: name,
        // //         eva: eva
        // //     };

        // //     pilot.pilotar = function () {
        // //         console.log(`Pilotando el ${this.eva}`);
        // //     };

        // //     return pilot;
        // // }

        // // const thirdChildren = Pilot('Shinji', 'EVA-01');
        // // thirdChildren.pilotar();

        // Reutilizando las funciones

        // // const pilotMethods = {
        // //     pilotar: function () {
        // //         console.log(`El piloto ${this.nombre} activó el ${this.eva}`);
        // //     }
        // // };

        // // function Pilot(name, eva) {
        // //     const pilot = {
        // //         nombre: name,
        // //         eva: eva
        // //     };

        // //     pilot.pilotar = pilotMethods.pilotar;

        // //     return pilot;
        // // }

        // // const thirdChildren = Pilot('Shinji', 'EVA-01');
        // // thirdChildren.pilotar();

        // Utilizando Object.create

        // // const pilotMethods = {
        // //     pilotar: function () {
        // //         console.log(`El piloto ${this.nombre} activó el ${this.eva}`);
        // //     }
        // // };

        // // function Pilot(name, eva) {
        // //     const pilot = Object.create(pilotMethods);
        // //     pilot.nombre = name;
        // //     pilot.eva = eva;

        // //     return pilot;
        // // }

        // // const thirdChildren = Pilot('Shinji', 'EVA-01');
        // // thirdChildren.pilotar();

        // Mejorando código usando prototype

        // // function Pilot(name, eva) {
        // //     const pilot = Object.create(Pilot.prototype);
        // //     pilot.nombre = name;
        // //     pilot.eva = eva;

        // //     return pilot;
        // // }

        // // Pilot.prototype.pilotar = function () {
        // //     console.log(`El piloto ${this.nombre} activó el ${this.eva}`);
        // // };

        // // const thirdChildren = Pilot('Shinji', 'EVA-01');
        // // thirdChildren.pilotar();

        // Utilizando new (sugar syntax)

        function Pilot(name, eva) {
            // al usar new, esto se hace automáticamente. El valor se guardará en 'this'
            // const pilot = Object.create(Pilot.prototype); 
            this.nombre = name;
            this.eva = eva;

            // return pilot; // al usar new, el valor se retorna implícitamente.
        }

        Pilot.prototype.pilotar = function () {
            console.log(`El piloto ${this.nombre} activó el ${this.eva}`);
        };

        const thirdChildren = new Pilot('Shinji', 'EVA-01');
        thirdChildren.pilotar();

        const secondChildren = new Pilot('Asuka', 'EVA-02');
        secondChildren.pilotar();

    </script>
</body>

</html>