<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Avenger(name) {
            this.name = name
        }

        Avenger.prototype.saludar = function () {
            console.log(`HI, I'm ${this.name}`);
        };

        const ironMan = new Avenger('Iron Man');

        // pintar variable ironMan
        console.log(ironMan);

        // propiedades de la instancia
        console.log(ironMan.name);

        // propiedades de la función
        console.log(ironMan.saludar);

        // propiedades heredadas
        console.log(ironMan.toString);

        // validar si name es propiedad de la instancia
        console.log('name is in ironMan: ' + ironMan.hasOwnProperty('name'));
        console.log('saludar is in ironMan: ' + ironMan.hasOwnProperty('saludar'));

        // Obtener el objeto prototipo
        const prototypeAvenger = Object.getPrototypeOf(ironMan);
        console.log(prototypeAvenger);
        console.log('saludar is in Avenger: ' + prototypeAvenger.hasOwnProperty('saludar'));
        console.log('toString is in Avenger: ' + prototypeAvenger.hasOwnProperty('toString'));;

        // Obtener el objeto prototipo de Avenger
        const prototypeObject = Object.getPrototypeOf(prototypeAvenger);
        console.log(prototypeObject);
        console.log('toString is in Object: ' + prototypeObject.hasOwnProperty('toString'));

    </script>
</body>

</html>