<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxies</title>
</head>

<body>
    <script>
        // Proxy
        // Mecanismo de javascript que permite la creación de objetos (copia) a partir de un objeto literal.
        // Permite la validación de propiedades en la copia creada.
        const person = {
            name: '',
            lastname: '',
            age: 0
        };

        const handler = {
            get(obj, prop) {
                // console.log(object, attribute);
            },
            set(obj, prop, value) {

                //validar que la propiedad existe en el objeto
                if (!Object.keys(obj).includes(prop)) {
                    throw Error(`Property ${prop} not allowed`);
                }

                // validar que la edad esté en el rango de 0 -18
                if (prop === 'age') {
                    if (0 <= value && value <= 18) {
                        obj[prop] = value;
                    } else {
                        throw Error('Only under age allowed');
                    }
                }

                obj[prop] = value;
            }
        };

        const proxy = new Proxy(person, handler);
        console.log(proxy);
        proxy.age = 1;
        console.log(proxy);

        // confirmando la validación de edad
        try {
            proxy.age = 20;
            console.log(proxy);
        } catch (e) {
            console.error(e);
        }

        // asignando propiedad name
        proxy.name = 'Sebastian';
        console.log(proxy);

        // confirmando la validación de propiedades permitidas
        try {
            proxy.twitter = '@schicomas';
            console.log(proxy);
        } catch (e) {
            console.error(e);
        }

        // el proxy tiene vinculación con el objeto original
        console.log(person);

        // solo se harán las validaciones en el objeto proxy
        person.color = 'Red'
        console.log(person);
        
    </script>
</body>

</html>