<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generators</title>
</head>

<body>
    <script>
        // Generadores

        // Funciones en las que 'se puede salir y volver a entrar'. Su contexto es conservado en 
        // cada reentrada
        function* simpleGenerator() {
            console.log('Generator start');
            yield '1';
            yield '2';
            yield '3';
            console.log('Generator end');
        }

        const generator = simpleGenerator();
        generator.next(); // {value: '1', done: false}
        generator.next(); // {value: '2', done: false}
        generator.next(); // {value: '3', done: false}
        generator.next(); // {value: undefined, done: true}

        function* idMaker() {
            let id = 1;

            while (true) {
                yield id;

                id++;
            }
        }

        const gen = idMaker();

        // next puede recibir valores
        function* anotherIdMaker() {
            let id = 1;

            while (true) {
                let reset = yield id; //yield retorna el parámetro enviado en next

                if (reset) {
                    id = 1;
                } else {
                    id++;
                }
            }
        }

        const anotherGen = anotherIdMaker();
        console.log(anotherGen.next());
        console.log(anotherGen.next());
        console.log(anotherGen.next(true));
        console.log(anotherGen.next());

        function* Fibonacci() {
            let a = 0;
            let b = 1;

            while (true) {
                const nextNumber = a + b;
                a = b;
                b = nextNumber;

                yield nextNumber;
            }
        }

        let fibonacci = Fibonacci();
        console.log(fibonacci.next());
        console.log(fibonacci.next());
        console.log(fibonacci.next());
        console.log(fibonacci.next());
    </script>
</body>

</html>