<html>

<head>
  <title>PlatziMediaPlayer.js</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <link rel="stylesheet" href="./assets/index.css" />
</head>

<body>
  <header>
    <h1>PlatziMediaPlayer.js</h1>
    <p>An extensible media player.</p>
  </header>

  <main class="container">
    <video class="movie">
      <source src="./assets/BigBuckBunny.mp4" />
    </video>

    <button id="playButton">Play/Pause</button>
    <button id="muteButton">Mute/Unmute</button>
  </main>

  <h2>Comments</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti consequatur et tenetur mollitia at quo sed
    magnam maiores veniam provident dolores molestiae? Eius voluptatem reprehenderit, mollitia explicabo sapiente quae.
  </p>

  <script type="module" src="assets/index.js"></script>
</body>

</html>